Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSM Provider
Bundle-SymbolicName: de.neufeld.gis.provider.osm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.neufeld.gis.provider.internal.osm.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/osmProvider.xml
Require-Bundle: de.neufeld.gis.core;bundle-version="1.0.0"
Export-Package: de.neufeld.gis.provider.internal.osm;x-internal:=true,
 de.neufeld.gis.provider.osm;x-friends:="de.neufeld.gis.provider.osm.swt"
