Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSM UI SWT
Bundle-SymbolicName: de.neufeld.gis.provider.osm.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.neufeld.gis.provider.osm.internal.swt.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: de.neufeld.gis.core;bundle-version="1.0.0",
 de.neufeld.gis.ui.swt;bundle-version="1.0.0",
 de.neufeld.gis.provider.osm;bundle-version="1.0.0"
Service-Component: OSGI-INF/osmUiProvider.xml
